APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2/6sw+k2+cEtWxZkbnfQ9ladYNZ/LRYyxiLFZRWVUb8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=../database/database.sqlite

# Default store #
zipCode="32920-000"
CITY="Sao Joaquim de Bicas"
NEIGHBORHOOD="Pedra Branca"
STREET="Poços de Caldas"
NUMBER="26"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PASSWORD=97283901
REDIS_PORT=6379
REDIS_HOST=emporium-redis
REDIS_CLIENT=phpredis
REDIS_PREFIX=emporium_

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="joaoferrazp@gmail.com"
MAIL_PASSWORD="gmail mailer service"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="joaoferrazp@gmail.com"
MAIL_FROM_NAME="Confirmação de Compra Emporium"

AWS_ACCESS_KEY_ID=awsId
AWS_SECRET_ACCESS_KEY=awsAccessID
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=emporium
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
